<!DOCTYPE html>
<html>
  <head>
    <title>ehsaan &middot; Software developer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <link rel="canonical" href="https://ehsaan.dev/" />
    <meta property="og:title" content="ehsaan – Software developer" />
    <meta property="og:url" content="https://ehsaan.dev" />
    <meta
      property="og:description"
      content="Software developer living in Tehran, Iran"
    />
    <meta
      name="description"
      content="Software developer living in Tehran, Iran"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ehsaansays" />
    <link
      rel="shortcut icon"
      href="https://gravatar.com/avatar/c121b76ce158eb2a7b88d7535d50e69e"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      html,
      body {
        height: 100%;
      }
      body {
        align-items: center;
        color: #000;
        display: flex;
        font-family: Helvetica, 'Gothic A1', sans-serif;
        justify-content: center;
      }
      main {
        margin: 0 auto;
        align-content: center;
        text-align: center;
      }
      main {
        height: auto;
      }
      h1 {
        align-self: center;
        font-weight: 900;
        font-size: 4rem;
        padding-bottom: 0;
        line-height: 1;
      }
      h2 {
        align-self: center;
        color: #333;
      }
      a {
        color: #000;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>ehsaan</h1>
      <h2>Software developer</h2>
      <p>
        <a href="mailto:ehsaan@riseup.net">👋 Say hi</a> or
        <a href="https://twitter.com/ehsaansays">🙃 follow me</a>
      </p>
    </main>
  </body>
</html>
